# CodingPractice

./: Dockerfile  README.md  pmd.xml  pom.xml
src/main/java/com/brymanco/bogglesolver/: Board.java  BoardGenerator.java  BoardSolver.java  Dictionary.java  DictionaryLoader.java  Node.java
src/main/java/com/brymanco/bogglesolver/impl/: BoardGeneratorImpl.java  BoardImpl.java  DepthFirstIterativeTrieDictionarySolver.java  DepthFirstRecursiveTrieDictionarySolver.java  DictionaryLoaderImpl.java  NodeImpl.java  TrieDictionaryImpl.java
src/main/java/com/brymanco/datastructures/tree/binary/: BinaryTree.java  BinaryTreeFactory.java  BinaryTreeNode.java  BinaryTreeNodeFactory.java  BinaryTreeTraverser.java  BinaryTreeTraverserFactory.java
src/main/java/com/brymanco/datastructures/tree/binary/impl/: BinaryTreeFactoryImpl.java  BinaryTreeImpl.java  BinaryTreeNodeFactoryImpl.java  BinaryTreeNodeImpl.java  BinaryTreeTraverserFactoryImpl.java  BreadthFirstBinaryTreeTraverserImpl.java  InOrderDepthFirstBinaryTreeTraverserImpl.java
src/main/java/com/brymanco/duplicatefinder/: IDuplicateFinder.java
src/main/java/com/brymanco/duplicatefinder/impl/: HashSetDuplicateFinder.java  HashSortDuplicateFinder.java  SumDuplicateFinder.java
src/main/java/com/brymanco/fizzbuzz/: IRangeProcessor.java
src/main/java/com/brymanco/fizzbuzz/impl/: FizzBuzzValueMapper.java  StreamRangeProcessor.java
src/main/java/com/brymanco/linkedlists/: LinkedList.java  LinkedListAdder.java  LinkedListNode.java
src/main/java/com/brymanco/lists/: IListIterator.java  ISortedListCombiner.java
src/main/java/com/brymanco/lists/impl/: ListIterator.java  SortedListCombiner.java
src/main/java/com/brymanco/matrixrotator/: IMatrixRotator.java  MatrixRotator.java
src/main/java/com/brymanco/parking/: CarSize.java  ITicketIssuer.java  ITicketRedeemer.java  SpaceInfo.java  Ticket.java
src/main/java/com/brymanco/parking/internal/: ILotConfig.java  ILotManager.java  ITicketFactory.java
src/main/java/com/brymanco/parking/internal/impl/: LotManagerImpl.java  TicketFactoryImpl.java
src/main/java/com/brymanco/starsorter/: IStar.java  IStarProvider.java  IStarSorter.java
src/main/java/com/brymanco/starsorter/impl/: IRandomNameProvider.java  IRandomSeedProvider.java  RandomSeedProvider.java  RandomStarProvider.java  Star.java  StarSorter.java
src/main/java/com/brymanco/strings/: IStringSplitter.java  StringAlgs.java
src/main/java/com/brymanco/strings/impl/: StringSplitter.java
src/test/java/com/brymanco/test/: BinaryTreesTest.java  BoardTest.java  DuplicateFinderTests.java  RangeProcessorTests.java  RotatorTests.java  StringAlgTests.java  StringSplitterTests.java
